name: eewnet
channels:
  - conda-forge
  - defaults
dependencies:
  - matplotlib
  - numpy
  - obspy=1.3.1
  - python=3.7.3
  - scipy=1.7.3
  - pip:
    - h5py==2.10.0
    - keras==2.3.1
    - pandas==1.3.2
    - tensorflow-gpu==2.0.0
